{
  "ConnectionStrings": {
    "AccountManagerContext": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=qwerty"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cache": {
    "RatesCacheLifeTime": "01:00:00"
  },
  "Client": {
    "BaseAddress": " https://bank.gov.ua/"
  },
  "Rates": {
    "BaseCurrency": "UAH"
  }
}